<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control"content="max-age=60"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youngjk</title>
  <script src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/simplepager.js"></script><!--runs the pagination-->
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"
        charset="utf-8"/>
  <link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="wrapper">

  <div id="main">
    <!--        导航栏-->
    <div class="headerpage"></div>
    <div id="main-content">
      <ul class="pageing">


      </ul>

      <div class="Pagination"></div>
      <div class="clear"></div>
    </div><!--END main-content-->
  </div><!--END main-->

  <div class="sidebarpage"></div><!--侧边栏-->

  <div class="clear"></div>
  <div class="push"></div>

</div><!--End wrapper-->
<div class="footerpage"></div>
</body>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    document.write('<script type="text/javascript" src="http://yjk.ueuo.com/js/api.js?v=' + Math.random() + '"><\/script>');
</script>
<script type="text/javascript">
    $(function () {
        $(".headerpage").load("./base/header.html");//头部
        $(".sidebarpage").load("./base/sidebar.html");//头部
        $(".footerpage").load("./base/footer.html");//脚部
    });

    //走接口获取100条记录
    page_index()



    $(document).ready(function () {

    });
</script>
</html>
